#FAQ{
    margin: 100px 0 100px 0;
    .container{
        .FAQ-section{
            display: flex;

            .content-and-cards{
                margin-right: 100px;
                h2{
                    margin: 10px;
                    padding: 10px;

                }
                p{
                    margin: 10px;
                    padding: 10px;

                }
                .cards{
                    display: flex;

                    .phone-card{
                        border-radius: 8px;
                        border: 1px solid var(--Gray-300, #E2E5F1);
                        margin: 10px;
                        padding: 10px;
                        
                        
                    }
                    .chat-card{
                        border-radius: 8px;
                        border: 1px solid var(--Gray-300, #E2E5F1);
                        margin: 10px;
                        padding: 10px;
                        
    
                    }
                }
            }





            .accordion{
                display: flex;
                width: 746px;
                flex-direction: column;
                // align-items: flex-start;
                gap: 16px;
        
        
                .card{
                    border-radius: 8px;
                    background: var(--White, #FFF);
            
                    /* shadow / S */
                    box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
                    
            
                    // display: flex;
                    padding: 16px 24px;
                    // align-items: center;
                    // gap: 24px;
                    // align-self: stretch;
            
            
            
                    .card-title{
                    height: 50px;

                        padding: 8px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
            
                        #accordion-button{
                            background-color: $gray-100;
                            border: none;
                            border-radius: 50%;
                            height: 30px;
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
}